p8e-proto-internal/src/main/proto/p8e/util.proto

syntax = "proto3";

option java_package = "io.p8e.proto";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";

//UUID stored as a string
message UUID {
  string value = 1;
}

//Audit
message AuditFields {
  google.protobuf.Timestamp created_date = 1;
  string created_by = 2;
  google.protobuf.Timestamp updated_date = 3;
  string updated_by = 4;
  int32 version = 5;
  string message = 6;
}

// Metadata to flag indexing by p8e indexer
message Index {
  Behavior index = 1;

  enum Behavior {
    NOT_SET = 0;

    // Never index
    NEVER = 1;

    // Always index
    ALWAYS = 2;

    // Index unless Parent says otherwise
    INDEX_DEFER_PARENT = 3;

    // Don't index unless Parent says otherwise
    NO_INDEX_DEFER_PARENT = 4;
  }
}

extend google.protobuf.MessageOptions {
  Index message_index = 65534;
}

extend google.protobuf.FieldOptions {
  Index index = 65535;
}

